<!doctype html>
<html>
  <head>
    <title>Chatroom 101</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 12px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 10px 12px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Welcome to Chatroom 101</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var username = prompt("Please enter your name");
      var socket = io.connect('http://localhost:3000');


      socket.on('chat message', function (username, msg, timestamp) {
        $('#messages').append('<b>'+ username + ' </b> ' + new Date(timestamp).toString() + '</br>' );
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('connect', function() {
        socket.emit('adduser', username);
      });

      socket.on('private message', function (from, msg) {
        console.log('I received a private message by ', from, ' saying ', msg);
      });
  
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

    </script>
  </body>
</html>